{
  "folders": [
    {
      "name": "LogicAppsTelemetryExample",
      "path": "./LogicAppsTelemetryExample"
    },
    {
      "path": "LogicAppsTelemetryExample.AppHost"
    },
    {
      "path": "LogicAppsTelemetryExample.ServiceDefaults"
    }
  ]
}
